<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".LevelActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#6897bb"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" Points: "
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/points_lev_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#6897bb"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" User: "
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/username_lev_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="*username*"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="256dp"
        android:layout_marginBottom="144dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#4888"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/dif_textView"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="@string/level"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button_beginners"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#afeeee"
            android:text="@string/beginners"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_basis"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#81d8d0"
            android:text="@string/basis"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_advanced"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#20b2aa"
            android:text="@string/advanced"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
